; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
monitor_speed = 115200
lib_deps = 
	hideakitai/MsgPack@^0.3.18
	adafruit/Adafruit BNO055@^1.5.2
	adafruit/Adafruit CCS811 Library@^1.1.1
	adafruit/Adafruit BMP085 Library@^1.2.1
	teckel12/NewPing@^1.9.4
	adafruit/Adafruit Si7021 Library@^1.5.0
monitor_filters = send_on_enter
monitor_flags = 
	--echo
	--eol
	CRLF
